# satin

./: .classpath  .project  README.txt  build.gradle  build.xml  settings.gradle
docs/: progman.tex  usersguide.tex
examples/: build.xml
examples/src/fib/: Fib.java  FibWithoutSync.java
examples/src/kmeans/: KMeans.java  KMeansInterface.java  KMeansResult.java  Points.java
examples/src/search/: SearchImpl1.java  SearchImpl2.java  SearchImpl3.java
gradle/wrapper/: gradle-wrapper.properties
satin/branches/Jason/: build.xml
satin/branches/Jason/docs/: build.xml  usersguide.tex
satin/branches/Jason/examples/: build.xml
satin/branches/Jason/examples/src/fib/: Fib.java
satin/branches/Jason/src/ibis/satin/impl/: Config.java  Satin.java
satin/branches/PieterHijma/: build.xml
satin/branches/ckpt/: BUGS.txt  build.xml
satin/branches/ckpt/docs/: progman.tex
satin/branches/ckpt/examples/src/fib/: FibInterface.java
satin/branches/ckpt/examples/src/search/: SearchImpl1.java
satin/branches/d.carbunaru/: build.xml
satin/branches/d.carbunaru/docs/: usersguide.tex
satin/branches/d.carbunaru/examples/src/fib/: Fib.java  FibWithoutSync.java
satin/branches/d.carbunaru/examples/src/search/: SearchResultFound.java
satin/tags/2.1/: README.txt  log4j.properties
satin/tags/2.1.1/: build.xml
satin/tags/2.1.1/examples/src/search/: SearchResultFound.java  Searcher.java
satin/tags/2.1.1/src/ibis/satin/impl/: Config.java
satin/tags/2.1.1/src/ibis/satin/impl/faultTolerance/: GlobalResultTable.java
satin/tags/2.1.1/src/ibis/satin/impl/loadBalancing/: LoadBalancingAlgorithm.java
satin/tags/2.1/examples/src/search/: Searcher3.java
satin/tags/2.2/: BUGS.txt
satin/tags/2.2/examples/src/search/: Searcher3.java
satin/tags/2.2/src/ibis/satin/: SatinObject.java
satin/trunk/: README.txt  build.xml
satin/trunk/docs/: Satin-progman.tex  Using-Fault-Tolerance-In-Satin.txt  progman.tex  usersguide.tex
satin/trunk/examples/: build.xml
satin/trunk/examples/src/kmeans/: KMeans.java  KMeansResult.java  Points.java
satin/trunk/examples/src/search/: SearchImpl1.java  SearchImpl2.java  Searcher.java
satin/trunk/scripts/: satin-run.bat  satinc  satinc.bat  sync-adviser
satin/trunk/src/ibis/satin/impl/: Config.java  Satin.java
satin/trunk/src/ibis/satin/impl/aborts/: Aborts.java
satin/trunk/src/ibis/satin/impl/checkPointing/: Checkpoint.java  CheckpointAndQuitThread.java  CheckpointThread.java
satin/trunk/src/ibis/satin/impl/communication/: Communication.java
satin/trunk/src/ibis/satin/impl/faultTolerance/: FTCommunication.java  FaultTolerance.java  GlobalResultTable.java
satin/trunk/src/ibis/satin/impl/loadBalancing/: LBCommunication.java  LoadBalancing.java  MasterWorker.java  Victim.java  VictimTable.java
satin/trunk/src/ibis/satin/impl/rewriter/: MethodTable.java  Satinc.java
satin/trunk/src/ibis/satin/impl/sharedObjects/: SOCommunication.java
satin/trunk/src/ibis/satin/impl/spawnSync/: DoubleEndedQueue.java  IRStack.java  InvocationRecord.java  SpawnCounter.java
satin/trunk/src/ibis/satin/impl/syncrewriter/: AliasingException.java  AnalyzerFactory.java  AssumptionFailure.java  ClassRewriteFailure.java  NoSpawningClassException.java  SpawnableCall.java  SpawningClass.java  SpawningMethod.java  SyncAdviser.java  SyncInsertionProposalFailure.java  SyncRewriter.java
satin/trunk/src/ibis/satin/impl/syncrewriter/analyzer/: ControlFlow.java  Naive.java
satin/trunk/src/ibis/satin/impl/syncrewriter/analyzer/controlflow/: LoadAwareBasicBlock.java  SpawnableCallAnalysis.java
satin/trunk/src/ibis/satin/impl/syncrewriter/bcel/: MethodGen.java
satin/trunk/src/ibis/satin/impl/syncrewriter/controlflow/: Path.java
satin/trunk/src/ibis/satin/impl/syncrewriter/util/: ClassViewer.java  ControlFlowViewer.java  Debug.java
scripts/: satin-run  satin-server  satinc  sync-rewriter
src/ibis/satin/: Inlet.java  SatinObject.java  Spawnable.java  WriteMethod.java  package-info.java
src/ibis/satin/impl/: ClientThread.java  Config.java  Satin.java  Statistics.java
src/ibis/satin/impl/aborts/: Aborts.java  AbortsCommunication.java
src/ibis/satin/impl/checkPointing/: Checkpoint.java  CheckpointFile.java
src/ibis/satin/impl/communication/: Communication.java  MessageHandler.java
src/ibis/satin/impl/faultTolerance/: DeleteThread.java  FTCommunication.java  FaultTolerance.java  GlobalResultTable.java  GlobalResultTableValue.java  KillerThread.java
src/ibis/satin/impl/loadBalancing/: ClusterAwareRandomWorkStealing.java  LBCommunication.java  LoadBalancing.java  LoadBalancingAlgorithm.java  MasterWorker.java  RandomWorkStealing.java  Victim.java  VictimTable.java
src/ibis/satin/impl/rewriter/: BT_Analyzer.java  Debug.java  MethodTable.java  NeverReadException.java  Satinc.java  SyncRewriter.java
src/ibis/satin/impl/sharedObjects/: SOCommunication.java  SOInvocationHandler.java  SOInvocationRecord.java  SharedObjects.java
src/ibis/satin/impl/spawnSync/: DoubleEndedQueue.java  IRStack.java  IRVector.java  InvocationRecord.java  SpawnCounter.java  Stamp.java
src/ibis/satin/impl/syncrewriter/: Analyzer.java  AnalyzerFactory.java  AssumptionFailure.java  CodeBlock.java  CodeBlockGraph.java  Debug.java  MethodCallsSyncException.java  MethodRewriteFailure.java  NoSpawnableClassException.java  NoSpawnableMethodException.java  NoSpawningClassException.java  NoSpawningMethodException.java  Path.java  SpawnableCall.java  SpawnableMethod.java  SpawningClass.java  SpawningMethod.java  SyncAdviser.java  SyncOracle.java  SyncRewriter.java  SyncRewriter2.java
src/ibis/satin/impl/syncrewriter/analyzer/: ControlFlow.java  EarliestLoad.java  Naive.java
src/ibis/satin/impl/syncrewriter/bcel/: MethodGen.java
src/ibis/satin/impl/syncrewriter/controlflow/: BasicBlock.java  Path.java
src/ibis/satin/impl/syncrewriter/util/: ClassViewer.java  ControlFlowViewer.java  Debug.java
src/main/java/ibis/satin/: SharedObject.java  Spawnable.java  WriteMethod.java  package-info.java
src/main/java/ibis/satin/impl/: Config.java  DumpThread.java  Satin.java
(+188 files in other folders)
